<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        form{
            text-align: center;
            margin-top:3cm;
        }
        input,button{
            width: 4cm;
            margin-left: 1cm;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
            background-color: lightskyblue;
        }
        .result{
           margin-top: 1cm;
           font-size: 20px;
        }
        input{
            width:6cm;
        }
        input:hover{
            background-color: pink;
        }
        button:hover{
            background-color: pink;
        }
        button{
            margin-top: 1cm;
        }
        .input-with-bg {
            background-color: pink;
        }

        h2{
            margin-top: 3cm;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <form>
        <h2>Converter °C to °F </h2>
        <input type="text" id="text" placeholder="Enter Temparature in °C"><br>
        <div class="result"></div>
        <button value="CONVERT" id="convert" type="button">CONVERT</button>
        <button value="CHANGE" id="change" type="button">CHANGE</button>
        <button value="RESET" id="reset" type="button">RESET</button>
    </form>
    <script>
        const result=document.querySelector(".result");
        const inputfield=document.getElementById("text");
        const convert=document.getElementById("convert");
        const reset=document.getElementById("reset");
        const change=document.getElementById("change");

        convert.addEventListener("click",function(event){
            let inputvalue=inputfield.value;
            if (!/^\d+$/.test(inputvalue)){
                   result.textContent="Invalid input. Please enter a valid number.";
                   result.classList.add("error");
                    return;
            } 
            let resultval = (inputvalue * 9/5) + 32;
            result.textContent = inputvalue + "°C is equal to " + resultval + "°F";
            result.classList.remove("error");

        })
        reset.addEventListener("click",function(event){
            result.textContent="";
            inputfield.value="";
        })
        change.addEventListener("click",function(event){
            result.textContent="";
        })
    </script>
    
</body>
</html>
